import java.util.Scanner;
public class SearchingArray {
    public static void main(String[] args) {
        int num, size, elements , i;
        Scanner scr = new Scanner(System.in);
        size = scr.nextInt();
        System.out.println("Size of the array is : " + size);
        int[] arr = new int[size];
        for (i = 0; i < size; i++) {
            arr[i] = scr.nextInt();
        }
        for (i = 0; i < size; i++) {
            elements = arr[i];
            System.out.print(elements + " ");
        }
        scr.nextLine();
        scr.nextLine();
        System.out.print("Element you want to search is :" );
        num = scr.nextInt();
        for (i = 0; i < size; i++) {
            if (num == arr[i]) {
                System.out.print("Element " + num + " is present in the array at " + i + ".");
                break;
            }
        }
        if(i==size)
            System.out.print("Element " + num + " is not present in the array.");

        }
}


